﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DenleyTools_CSharp", "DenleyTools_CSharp.csproj", "{5EE60C90-45CD-4B63-AB0D-4FF50DF33A26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InventorTestModule_CSharp", "..\InventorTestModule_CSharp\InventorTestModule_CSharp.csproj", "{23CC6B59-E2D6-4140-8DD2-93FBABCD14B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EE60C90-45CD-4B63-AB0D-4FF50DF33A26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EE60C90-45CD-4B63-AB0D-4FF50DF33A26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EE60C90-45CD-4B63-AB0D-4FF50DF33A26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EE60C90-45CD-4B63-AB0D-4FF50DF33A26}.Release|Any CPU.Build.0 = Release|Any CPU
		{23CC6B59-E2D6-4140-8DD2-93FBABCD14B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23CC6B59-E2D6-4140-8DD2-93FBABCD14B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23CC6B59-E2D6-4140-8DD2-93FBABCD14B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23CC6B59-E2D6-4140-8DD2-93FBABCD14B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99F34AA3-6086-4D71-9522-92B8DDC1B061}
	EndGlobalSection
EndGlobal
