﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DenleyAssemblyAddIn", "DenleyAssemblyAddIn.vbproj", "{C04312CB-854F-4878-9BED-223663BCD57A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C04312CB-854F-4878-9BED-223663BCD57A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C04312CB-854F-4878-9BED-223663BCD57A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C04312CB-854F-4878-9BED-223663BCD57A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C04312CB-854F-4878-9BED-223663BCD57A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {421E9885-47A4-4A95-99A4-6C35B3A3C058}
	EndGlobalSection
EndGlobal
